/* pages/login/login.wxss */
@import "../font/iconfont.wxss";


.login-main{
  width: 100%;
  height: 200rex;
  margin:100rpx auto;
}

.login{
 overflow: auto;
 width: 600rpx;
 margin:20rpx auto;
 height: 75rpx;
}
.line{
  width: 90%;
  height: 2rpx;
  background-color: #e0e0e0;
  margin:0 auto;
}
input{
  line-height: 75rpx;
  margin-top:15rpx;
  width: 500rpx;
  margin-left:15rpx;
}
.passwordPlace,.phonePlace,.iconfont{
  color:#999;
  font-size: 30rpx;
}
.iconfont{
  font-size: 40rpx;
}
.phone{
  font-size: 30rpx;
}
.password{
  font-size: 20rpx;
}

button{
  width: 635rpx;
  height: 100rpx;
  background-color: #a8cbfb;
  margin:40rpx auto;
  color:#fff;
  line-height: 100rpx;
  border-radius: 40rpx;
}
.isactive{
  color:#000;
}
