/* pages/student/home/bookReview/bookReview.wxss */
@import "/pages/component/tabbar/tabbar.wxss";
@import "/pages/font/iconfont.wxss";
.reviewMain{
  background-color: #f4f9fc;
  width: 100%;
  height: 100%;
}
page{
  background-color: #f4f9fc !important;
  width: 100%;
  height: 100%;
}
.topline{
  margin:0 auto;
  z-index:999;
  position: fixed;
  top:0;
  left:0;
}

.warp{
  padding-bottom:300rpx;/*bottom值为footer的高*/
  box-sizing:border-box;/*这里改变盒子模型为怪异盒模型，这样padding值不会增加main的高度*/
  padding-top:102rpx;/*bottom值为footer的高*/
}
.switch{
  background-color: #fff;
  height: 100rpx;
  margin-bottom:20rpx;
  position: fixed;
  width:100%;
  top:1rpx;
}
.thisClass{
  width: 33%;
}
.classText{
  line-height: 80rpx;
  color:#999;
  font-size: 32rpx;
}

.active{
  color:#000;
  font-weight: 600;
}

.bluebot{
  background-color: #5297F7;
  width: 80rpx;
  height: 5rpx;
  margin:0 auto;
}

.reviewContent{
  background-color: #fff;
  width: 100%;
  height: 230rpx;
  margin-top:40rpx;
  border-radius: 20rpx;
  margin-bottom:10rpx;
  box-shadow: 0rpx 13rpx 0rpx #d4e2f1;
}

.tipsLeft{
  width: 70%;
}
.tipsRight{
  width: 30%;
  margin-bottom:50rpx;
}

.readFeel{
  margin-bottom:130rpx;
  overflow: hidden;
}
.iconBig{
  font-size: 33rpx;
  color:#888;
}

.iconmargin{
  margin-left: 30rpx;
}
.feelTitle{
  margin-bottom:60rpx;
}
.bookNameTitle{
  font-size: 40rpx;
  padding: 0;
}
.tipsName{
  color:#666;
}
.tipsLevel{
  color:#666 !important;
  background-color: #f3eff5;
  text-align: center;
  padding:5rpx 35rpx;
  margin-left:10rpx;
  font-size: 25rpx;
  border-radius: 20rpx;
}

.tipsjing{
  width: 90rpx;
  height: 70rpx;
  margin-left:50%;
}
.teacherName{
  color:#666;
  margin-top:40rpx;
  text-align: right;
}

.reviewList{
  padding:25rpx 40rpx;
  overflow: hidden;
}

.writeImg{
  width: 120rpx;
  height: 120rpx;
  position: fixed;
  left:40%;
  bottom:130rpx;
}

.tipsStatu{
  margin-top:24rpx;
}
.heart,.chat{
  width: 35rpx;
  height: 30rpx;
}
.chat{
  margin-left:45rpx;
}
.star{
  width: 30rpx;
  height: 30rpx;
  margin-left:45rpx;
}
.heartText,.chatText,.starText{
  color:#999;
  margin-top:-5rpx;
  margin-left:12rpx;
}
