/* pages/student/challenge/challengehome.wxss */
@import "/pages/component/tabbar/tabbar.wxss";
@import "/pages/font/iconfont.wxss";
page{
  position: relative;
}
.topline{
  position: fixed;
  top:0;
  left:0;
  z-index: 99;
}
.menu{
  width: 100%;
  height: 100rpx;
  position: fixed;
  top:2rpx;
  left:0;
  z-index: 999;
  background-color: #fff;
}

.blodline{
  position: fixed;
  top:102rpx;
  z-index: 99;
}
.grade{
  width:390rpx;
  height: 100rpx;
  margin:0 auto;
}

.gradeText{
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 35rpx;
}

.iconxia{
  font-size: 25rpx;
  line-height: 100rpx;
  margin-left:5rpx;
  margin-top:5rpx;
}
.panel{
  width: 100%;
  min-height: 200rpx;
  box-shadow: 0rpx 13rpx 0rpx #d4e2f1;
  margin:0 auto;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  background-color: #fff;
  top:100rpx;
  box-sizing:border-box;
  padding:30rpx;
  position: fixed;
  z-index:99;
}

.gradeTitle{
  color:#666;
  margin-bottom: 60rpx;
}

.gradeTerm{
  border-radius: 30rpx;
  width: 150rpx;
  height: 60rpx;
  margin: 0rpx 11rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 30rpx;
}

.activeButton{
  background-color: #5297f7;
  color:#fff;
  border-style:none;
  margin-bottom: 60rpx;
}

.normalButton{
  color: #5297f7;
  background-color:#eff6ff;
  margin-bottom: 60rpx;
}

.finish{
  width: 300rpx;
  height: 90rpx;
  margin: 0 auto 34rpx auto;
}
.panellist{
  overflow: hidden;
  width: 100%;
}
.typeList{
  width: 180rpx;
  margin-right:30rpx;
  margin-left:20rpx;
}

.bookmain{
  padding-top:162rpx;/*bottom值为footer的高*/
  box-sizing:border-box;/*这里改变盒子模型为怪异盒模型，这样padding值不会增加main的高度*/
  overflow-y:scroll;
}

.bookimg{
  width: 210rpx;
  height: 290rpx;
  
}

.bookinfo{
  margin-left:20rpx;

}
.bookname{
  font-size: 34rpx;
  color:#000;
}
.bookautho{
  font-size: 28rpx;
  color:#666;
  padding-top: 13rpx;
}
.readnum{
  width: 140rpx;
  background-color: #EFF6FE;
  height:34rpx;
  border-radius: 18rpx;
  margin-top:20rpx;
}
.numicon{
  color:#5C93D8;
  font-size: 20rpx;
  margin-top:-22rpx;
  margin-left:6rpx;
}

.num{
  font-size: 20rpx;
  color:#5C93D8;
  line-height: 34rpx;
  float: left;
  margin-left:3rpx;
}
.booklist{
  height: 350rpx;
  position: relative;
}

.autoline{
  width: 100%;
  margin-bottom:52rpx;
}

.goChallenge{
  width: 190rpx;
  height: 70rpx;
  margin-top:20rpx;
}