<!--pages/teacher/home/billBoard/billBoard.wxml-->
<import src="/pages/component/tabbar/tabbar.wxml"/>
<view class="menu clear">
  <view class="grade" bindtap="chooseGrade">
    <text class="gradeText left">二年级上学期-未通过</text>
    <icon class="iconfont icon-jiantou1 left iconxia {{isshowGrade ? 'active' : ''}}"></icon>
  </view>
</view>
<view class="panel clear" wx:if="{{isshowGrade}}">
  <view class="clear block panellist">
    <view class="gradeTerm left {{lastSemester ? 'activeButton' : 'normalButton'}}" bindtap="selectSemesterTop">上学期</view>
    <view class="gradeTerm left {{nextTerm ? 'activeButton' : 'normalButton'}}" bindtap="selectSemesterNext">下学期</view>
    <view class="gradeTerm left {{nextTerm ? 'activeButton' : 'normalButton'}}" bindtap="selectSemesterNext">下学期</view>
    <view class="gradeTerm left {{nextTerm ? 'activeButton' : 'normalButton'}}" bindtap="selectSemesterNext">下学期</view>
  </view>
</view>
<view class="blodline"></view>
<view class="iosFixed warp clear">


<view class="content clear">
  <view class="Ranking left">
    <image class="RankingImg" src="../../../../image/one.png"></image>
  </view>
  <view class="infoImg left">
    <image class="infoImgHead" src="../../../../image/ex.png"></image>
  </view>
  <view class="info left">
    <text class="block infoname">周杰伦</text>
    <text class="infoLevel block tc">Lv.15</text>
  </view>
  <view class="infogarde left">
    成长值：3210
  </view>
</view>


<view class="content clear">
  <view class="Ranking left">
    <image class="RankingImg" src="../../../../image/one.png"></image>
  </view>
  <view class="infoImg left">
    <image class="infoImgHead" src="../../../../image/ex.png"></image>
  </view>
  <view class="info left">
    <text class="block infoname">周杰伦</text>
    <text class="infoLevel block tc">Lv.15</text>
  </view>
  <view class="infogarde left">
    成长值：3210
  </view>
</view>


<view class="content clear">
  <view class="Ranking left">
    <image class="RankingImg" src="../../../../image/one.png"></image>
  </view>
  <view class="infoImg left">
    <image class="infoImgHead" src="../../../../image/ex.png"></image>
  </view>
  <view class="info left">
    <text class="block infoname">周杰伦</text>
    <text class="infoLevel block tc">Lv.15</text>
  </view>
  <view class="infogarde left">
    成长值：3210
  </view>
</view>


<view class="content clear">
  <view class="Ranking left">
    <image class="RankingImg" src="../../../../image/one.png"></image>
  </view>
  <view class="infoImg left">
    <image class="infoImgHead" src="../../../../image/ex.png"></image>
  </view>
  <view class="info left">
    <text class="block infoname">周杰伦</text>
    <text class="infoLevel block tc">Lv.15</text>
  </view>
  <view class="infogarde left">
    成长值：3210
  </view>
</view>


<view class="content clear">
  <view class="Ranking left">
    <image class="RankingImg" src="../../../../image/one.png"></image>
  </view>
  <view class="infoImg left">
    <image class="infoImgHead" src="../../../../image/ex.png"></image>
  </view>
  <view class="info left">
    <text class="block infoname">周杰伦</text>
    <text class="infoLevel block tc">Lv.15</text>
  </view>
  <view class="infogarde left">
    成长值：3210
  </view>
</view>


<view class="content clear">
  <view class="Ranking left">
    <image class="RankingImg" src="../../../../image/one.png"></image>
  </view>
  <view class="infoImg left">
    <image class="infoImgHead" src="../../../../image/ex.png"></image>
  </view>
  <view class="info left">
    <text class="block infoname">周杰伦</text>
    <text class="infoLevel block tc">Lv.15</text>
  </view>
  <view class="infogarde left">
    成长值：3210
  </view>
</view>

<view class="content clear">
  <view class="Ranking left">
    <image class="RankingImg" src="../../../../image/two.png"></image>
  </view>
  <view class="infoImg left">
    <image class="infoImgHead" src="../../../../image/ex.png"></image>
  </view>
  <view class="info left">
    <text class="block infoname">周杰伦</text>
    <text class="infoLevel block tc">Lv.15</text>
  </view>
  <view class="infogarde left">
    成长值：3210
  </view>
</view>



<view class="content clear">
  <view class="Ranking left">
    <image class="RankingImg" src="../../../../image/three.png"></image>
  </view>
  <view class="infoImg left">
    <image class="infoImgHead" src="../../../../image/ex.png"></image>
  </view>
  <view class="info left">
    <text class="block infoname">周杰伦</text>
    <text class="infoLevel block tc">Lv.15</text>
  </view>
  <view class="infogarde left">
    成长值：3210
  </view>
</view>



<view class="content clear">
  <view class="Ranking left">
    <text class="indexRank tc block">4</text>
  </view>
  <view class="infoImg left">
    <image class="infoImgHead" src="../../../../image/ex.png"></image>
  </view>
  <view class="info left">
    <text class="block infoname">周杰伦</text>
    <text class="infoLevel block tc">Lv.15</text>
  </view>
  <view class="infogarde left">
    成长值：3210
  </view>
</view>


<view class="content clear">
  <view class="Ranking left">
    <text class="indexRank tc block">5</text>
  </view>
  <view class="infoImg left">
    <image class="infoImgHead" src="../../../../image/ex.png"></image>
  </view>
  <view class="info left">
    <text class="block infoname">周杰伦</text>
    <text class="infoLevel block tc">Lv.15</text>
  </view>
  <view class="infogarde left">
    成长值：3210
  </view>
</view>
 <view class="rule" bindtap='renderRule'>晋级规则 ？</view>
</view>
<template is="teachTabBar" data="{{tabbar}}"/>