<!--pages/student/home/promotionRules/promotionRules.wxml-->
<view class="content">
  <image src="../../../../image/jinji.png" class="jinji" mode="widthFix"></image>
  <view class="award">
    <view class="awardLeft left">
      <text class="block" wx:if="{{into}}">提交一篇读书心得</text>
      <text class="block">通过一个挑战</text>
    </view>
    <view class="awardRight left">
      <text class="block">成长值：5</text>
      <text class="block">成长值：5</text>
    </view>  
  </view>

  <view class="level">
    <view class="clear levelList">
      <text class="levelTitle block left">等级</text>
      <text class="levelName tc block left">等级称号</text>
      <text class="levelNum tc block left">成长值</text>
    </view>

    <view  class="clear levelList" wx:for="{{dataList}}" wx:key="{{item.ID}}">
      <text class="levelTitle block left">Lv{{index+1}}</text>
      <text class="levelName block left">{{item.Title}}</text>
      <text class="levelNum block left">{{item.Score}}</text>
    </view>
     
  </view>
</view>
